[33mcommit be1b028fc68ddcc645fd08e6bd5397e771f510f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 21 16:48:55 2022 -0500

    Initial commit

[33mcommit 9ddad33e01d8e517f4028fbedcc8778dca8621f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 21 11:51:49 2022 -0500

    Update .gitignore

[33mcommit 0ca6ce2c644d598514b090b08c30b506fc695b62[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 21 11:46:02 2022 -0500

    Hangout preview has location + Next.js v12

[33mcommit 13df6db843584c21923ba57b2dcd7ca22ec5f334[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 20 20:11:16 2022 -0500

    Update When.tsx

[33mcommit ca8787aedc245bf21752a16c2a423fe1e089939f[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 20 17:02:31 2022 -0500

    Reduced poll date picker padding

[33mcommit d99c62d474cfccf04c8b799fad06a4c8702e015a[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 20 15:20:17 2022 -0500

    Check if the url's hangout id doesn't match poll event id

[33mcommit 3e226997ee985dbe18b22748aa6c0021141975b6[m[33m ([m[1;31morigin/postsAndAdvice[m[33m, [m[1;32mpostsAndAdvice[m[33m)[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 19 16:46:49 2022 -0500

    Made new home blank

[33mcommit 51a233eeb112e1ca09148167d808ea3264e6deeb[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 19 16:27:56 2022 -0500

    Update .eslintignore

[33mcommit 75de00f796a63cfbe0ed19e5150a1e66a53d61a8[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 19 16:24:09 2022 -0500

    New home page without css

[33mcommit 0dce6f1dbd0703fe7d3edadbe3386c42caf348c5[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 19 11:14:38 2022 -0500

    Show error for polls if the hangout id is wrong OR user doesn't have permissions to view it

[33mcommit eaead0927aaffdf127551a8c034478fbabcf64fc[m
Merge: a047043 3d150e8
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 18 18:46:55 2022 -0500

    Merge branch 'pollCreation'

[33mcommit 3d150e8e7c7a8c25aab9db7dce163cbfe1fe2022[m[33m ([m[1;31morigin/pollCreation[m[33m, [m[1;32mpollCreation[m[33m)[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 18 17:16:35 2022 -0500

    Fixed askForVotes route to be GET + Placeholder link to new poll private hangouts

[33mcommit cf818a1051f7bdbb7b7eac4db886945ea80736d4[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 18 15:36:43 2022 -0500

    Fixed tsc errors

[33mcommit 366a30bd336c328e66035acb434f8ef25cbfee72[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 18 15:16:56 2022 -0500

    Refreshing page brings you back to first proper step

[33mcommit d874aa4e6a97d9c5a5365d4055def47dad626847[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 18 12:09:45 2022 -0500

    Fixed hangout image and users not showing on poll page

[33mcommit 1a1269ee613d44668731ab4230e763290c56b033[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 18 11:30:27 2022 -0500

    Fixed poll redirect not going back to hangout page

[33mcommit f20485b59c39596f351b8ca3d8994b1004e57c54[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 17 17:06:39 2022 -0500

    Poll finalize confirmation modal

[33mcommit 81ac09d82193bbd1e31b48feac301a4d89ae0683[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 17 15:43:56 2022 -0500

    Update pollPage.tsx

[33mcommit b8686bd5ea77a428f67f18bd6d481eff0270a132[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 17 14:34:19 2022 -0500

    Cancel button works

[33mcommit 0832e43e82f22decc793d385f282424c959966bc[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 17 12:14:33 2022 -0500

    Poll route put after /hangout

[33mcommit 9cdabb985375db9ef4ad262d55aab4e6fbd4db87[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 17 11:29:17 2022 -0500

    Modal for poll creation feedback

[33mcommit 4f57f993c40f53826d9a78f31b22ef02d5b9a616[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 17 10:52:46 2022 -0500

    hangout page redirects to next poll

[33mcommit e5db6cf1519bbae3b696994983667db4cdbcadca[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 14 16:29:47 2022 -0500

    Poll prompt text

[33mcommit 77ccc6e98fd9df7b32d2d7a959ab8503848de430[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 14 15:28:00 2022 -0500

    redirectToNextPoll function

[33mcommit a047043e44f2fc5b754050241683139f598e9938[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 14 14:00:21 2022 -0500

    Moved custom hangout button down

[33mcommit b04532b302ad30e941237b7a3a634a90a17d46eb[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 14 12:13:59 2022 -0500

    Put add topic below + Cleared cookies feedback

[33mcommit 7bdedfbb929c8a173600e78a6708a80bb21c0dde[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 14 10:10:57 2022 -0500

    Render topic poll for one on one hangouts

[33mcommit 06291b80ad6c208cccb3f4333108c8d829422c2e[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 13 12:42:33 2022 -0500

    Topic polls, but the topicIds don't work

[33mcommit 252c5e05c30f6f7095be687dd3efc7654b52169b[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 13 12:19:23 2022 -0500

    Changed poll hangout type to draft

[33mcommit 3c330921bd947dc91947b01e9d328b2c9d42e0f9[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 13 11:16:14 2022 -0500

    Topic Grid always begins with suggesting a new topic

[33mcommit 3393550a0b6ca44401b7338c99ff805762444b77[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 13 10:38:15 2022 -0500

    Update polls.ts

[33mcommit beeda0f73b320fe4557f5017b99383fa172c4457[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 12 16:40:50 2022 -0500

    Create a topic poll at the back end

[33mcommit 81d7407baf01579d86d41012620ef7ca605ea8ae[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 12 15:41:22 2022 -0500

    Fixed error from 2 person hangouts not having an invited user array

[33mcommit b06d9b1bbf817f2f6cd38999337b38fc334a7fc6[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 12 15:01:54 2022 -0500

    Login links to trouble shooting, which links to contact

[33mcommit 80aa9cde93cc624031d2283369738a36eddbdd64[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 12 14:42:35 2022 -0500

    Update index.tsx

[33mcommit 6840feeb4af830e32a8d0fbc17ab2519c0c634ad[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 12 14:27:24 2022 -0500

    Button to clear Buddytree cookies

[33mcommit 1ac247d59a0f0f37fcbe5a508140920b2abc0422[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 12 12:30:01 2022 -0500

    Debug cookies

[33mcommit 038f16ab6893e5dd85a1dac864b02ea13c2198cf[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 11 18:15:23 2022 -0500

    Save topic ids to redux payload state for making the poll

[33mcommit 8b0d90670becb175623944818cb07ba0523927dd[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 11 13:46:40 2022 -0500

    Refactored poll creation outside of When.tsx

[33mcommit 153bd790f893438aa7a1507360aa647c6151e460[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 10 16:33:35 2022 -0500

    Use finalize poll endpoint

[33mcommit 7b35d9db65140de6b548f17d9f3f322fba41edab[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Mon Jan 10 14:31:37 2022 -0500

    Finalize bool prop that changes checkboxes to bullet points, if you're the host

[33mcommit 3a9b9f11fe658357db51b8cd36ae716b39bb76d1[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Sat Jan 8 15:22:18 2022 -0500

    Remove 8 people recommendation for private hangouts

[33mcommit 9678e89ede35e4dbd86c13c0e444984a8f24d70b[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Sat Jan 8 13:53:41 2022 -0500

    Update index.tsx

[33mcommit fd87de86b948ea244eaf96a5fe41fee28a2c46d0[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 7 20:44:13 2022 -0500

    Get users for poll preview

[33mcommit 1291c92edf967c9e70d3cf539170cd1bb5d45994[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 7 20:24:33 2022 -0500

    Update HangoutPreview.tsx

[33mcommit 5bc511daa955cc1e4ad9f84dd3a5d3750919097f[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 7 20:23:04 2022 -0500

    Show poll hangout using hangout's topic slug

[33mcommit 2f0ce93146e040e9f758d23eb1f257f413d0de09[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 7 19:49:58 2022 -0500

    Cancel votes (but bulk endpoint doesn't exist yet)

[33mcommit 963c0c40fe7c9cd77d1483c8a177158b69c6d7c3[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Jan 7 18:41:36 2022 -0500

    Polls read in what you already voted for

[33mcommit a75d50e4b644424d146d450976399ac18b8f5926[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 6 17:48:24 2022 -0500

    Use of vote api's new voter field

[33mcommit 23e311f7e47623067511726496f831a9440ab94f[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 6 16:46:51 2022 -0500

    Show who voted already

[33mcommit eb9272f53052f8a8e547774e7fb175ac25295108[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Jan 6 14:05:43 2022 -0500

    Voting

[33mcommit a22c88eb526ec0d884f265fc4126f92b34e9f8ed[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 5 18:06:00 2022 -0500

    Get hangout preview data for poll + PollPage handles form submit

[33mcommit 28713b55871036d1810f05547f05797a6104d4a8[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Jan 5 15:49:52 2022 -0500

    Improved poll CSS

[33mcommit 3dd713e648822e82659dbe5f5cca45fc4fa9ae11[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 4 15:42:33 2022 -0500

    Poll option can link to google maps

[33mcommit 2c64cd4bd7fb173cf82e9e364680046e2a6656ec[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 4 14:50:13 2022 -0500

    Get all venues for the poll if needed

[33mcommit ecbc6588dcd1ba5c153aa7edef98585e4272b688[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 4 12:07:00 2022 -0500

    Format date poll options

[33mcommit 7b62125e3befaf5c895b08810a4339881c54c1fd[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Tue Jan 4 11:35:36 2022 -0500

    Get poll options, but still needs to be user friendly

[33mcommit cff24e5e0127f616cf2360f28c9a5fc7482956fe[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Dec 31 14:46:40 2021 -0500

    Early poll component and page

[33mcommit 63c6fa42a20b12a66cf7a0432aca63654d73479c[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Dec 31 12:19:31 2021 -0500

    Get polls

[33mcommit 9b3f8460be115b1d149a78b58e166fb9bb39034f[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Dec 31 11:26:36 2021 -0500

    Reworded your hangout was announced

[33mcommit 995f8758415331f60bbe11579e1f543c11a69d99[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Dec 30 19:25:10 2021 -0500

    End date is set to something to prevent bugs for now

[33mcommit d02442f61b53843169fea4738345b2ec6c0820f1[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Dec 30 16:16:52 2021 -0500

    Make an empty hangout to create polls with

[33mcommit 56424b4645b73569b7fea789fd465a1ee7993bc6[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Dec 29 11:46:48 2021 -0500

    Fixed API call to post polls and options

[33mcommit 54f374771e0a26df3f9fc60faa00d926b7b17aaf[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Dec 29 10:26:55 2021 -0500

    Fixed unchecked location bug

[33mcommit 5321caffcfb35037680edc57288a9729a787a609[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Fri Dec 24 12:55:19 2021 -0500

    Poll creation interfaces + WIP api calls

[33mcommit 72a70737940c8da24627f6cc70fb31bead12b4f2[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Dec 23 15:25:22 2021 -0500

    Get and post venues to back end

[33mcommit 5faa8e85fecfb5e66b7190e36877d449d298f730[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Dec 22 17:09:16 2021 -0500

    Delete package-lock.json

[33mcommit a4b51823fb725d5862c99280bf37efd0ea055010[m
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Wed Dec 22 17:06:51 2021 -0500

    Prep for venue_exists query

[33mcommit 8bd5a709f75441b5371eed72560cfe545d4c0019[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Wed Dec 22 11:28:02 2021 -0500

    Hangout preview stuff

[33mcommit 229373a86fa6d66a07ec35497e4d76049c56e544[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 20 16:01:01 2021 -0500

    Create HangoutPreview.tsx

[33mcommit b31f7e5741ddcd90751e9fb4dd7452c3feddf58b[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 20 14:35:42 2021 -0500

    Update index.tsx

[33mcommit 5e750531d99e6f57fdfe2b6abffa846d9c53b6ea[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 20 12:43:27 2021 -0500

    Update index.tsx

[33mcommit 970851887284396784fadf8dccfa843367525366[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 20 12:33:58 2021 -0500

    Removed debug output

[33mcommit 4c3a0824a738ab86334d35a7eafea723dda7e504[m
Merge: eca1383 adf925a
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 20 12:20:35 2021 -0500

    Merge branch 'privateHangoutForms'

[33mcommit adf925ab706aa37d650bb64089288820e4ac912e[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 20 11:25:43 2021 -0500

    Fixed tsc unused errors

[33mcommit a5acff4a57c2e757facc1555c5bf9e96eb62f3b8[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Fri Dec 17 15:46:24 2021 -0500

    Custom location input

[33mcommit 8cfcebd9548b8ecd41638d5763d14824b8bc71d9[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Fri Dec 17 12:16:50 2021 -0500

    Get latitude and longitude for better autofill

[33mcommit 90e052c0821331369ca9c0efd765783653aedbec[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Thu Dec 16 14:30:36 2021 -0500

    Select for potential friends/ existing friends

[33mcommit 3b8891b4cf9438feedf4ec5d487f97ca587869f8[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Wed Dec 15 16:22:36 2021 -0500

    Detect country code from user location

[33mcommit b199a20abb866ec404ed77626271258bc34b182d[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Wed Dec 15 13:13:47 2021 -0500

    Get user's entered location on where form for restrictions

[33mcommit c317dddeb7c546c30cdd0f7431051088a847fbac[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Tue Dec 14 12:07:04 2021 -0500

    Maps for mobile/desktop

[33mcommit b1d5c89bddb3f25fc73e2ff106e959f42a76f2d8[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Tue Dec 14 11:57:55 2021 -0500

    Store locations with redux

[33mcommit 3fa36a3084eb2a8615eed2fc821b5d941f5e2701[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Tue Dec 14 11:03:38 2021 -0500

    Split main_text with secondary_text

[33mcommit d7801917e26e8ba88dbcc66b3b3b8e7dde6f55ab[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 13 12:36:11 2021 -0500

    Link to google maps and option for manual name

[33mcommit 1bbba7623bf9b204662b754fb6807f506780040c[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 13 11:52:48 2021 -0500

    Dynamically add addresses

[33mcommit eca1383dc5e40e4f163e78e8b70fd39e9592e7cd[m
Author: PlasmaDiffusion <Scott50000@gmail.com>
Date:   Mon Dec 13 10:41:45 2021 -0500

    Space out & reword navigate to external site modal

[33mcommit 32004fa59690d3142630fed20133ae8f33db32b2[m
Merge: cd0ccb4 8c328d8
Author: Scott Cooper <Scott50000@gmail.com>
Date:   Thu Dec 9 10:34:52 2021 -0500

    Merge pull request #292 from buddytree/dependabot/npm_and_yarn/next-11.1.3
    
    Bump next from 10.0.9 to 11.1.3

[33mcommit 8c328d8bd01a1f8e20394abb1054bba24bfb3d36[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 9 04:17:51 2021 +0000

    Bump next from 10.0.9 to 11.1.3
    
    Bumps [next](https://github.com/vercel/next.js) from 10.0.9 to 11.1.3.
    - [Release notes](https://github.com/vercel/next.js/releases)
    - [Changelog](https://github.com/vercel/next.js/blob/canary/release.js)
    - [Commits](https://github.com/vercel/next.js/compare/v10.0.9...v11.1.3)
    
    ---
    updated-dependencies:
    - dependency-name: next
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
